<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action"
        android:title="Filtre"
        android:icon="@drawable/ic_filtre"
        app:showAsAction="always">

        <menu>
        <item android:id="@+id/triDate"
            android:title="Date" />
        <item android:id="@+id/triSalle"
            android:title="Salle" />

        </menu>
    </item>
</menu>